<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
        <img src="./images/logo.png" id="logo" alt="IMagen">
        <h1 id="parrafo-inicial">EL PAIS</h1>
    </div>
    <div>
        <h2>Noticia mas importante</h2>
        <h3>Resumen de la noticiai</h3>
        <p><i>Contenido</i> de la noticia</p>
    </div>
    <div>
        <h2>Noticia mas importante2</h2>
        <h3>Resumen de la noticiai2</h3>
        <p>COntenido de la <b>noticia2</b></p>
    </div>


    <a href="https://www.google.com">Ira a google</a>
    <a href="info.html">Ir a Info</a>

    <ul>
        <li>Leche</li>
        <li>Pan</li>
        <li>Carne</li>
    </ul>
    <ol>
        <li>Paso 1</li>
        <li>Paso 2</li>
        <li>Paso 3</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Apellido2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>32134</td>
                <td>HAS</td>
                <td>ASAS</td>
                <td>ASDDAS</td>
            </tr>
            <tr>
                <td>32134</td>
                <td>HAS</td>
                <td>ASAS</td>
                <td>ASDDAS</td>
            </tr>
            <tr>
                <td>32134</td>
                <td>HAS</td>
                <td>ASAS</td>
                <td>ASDDAS</td>
            </tr>
        </tbody>
    </table>

    <form action="/registro" method="post">
        <label for="Nombre">Nombre:</label>
        <input type="text" name="nombre" id="Nombre">
        <label for="Apellido">Apellido:</label>
        <input type="text" name="apellido" id="Apellido">
        <input type="submit">
    </form>
    <input id="boton-ocultar" type="button" value="Ocultar">

    <script src="./js/main.js"></script>

</body>
</html>